# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on (hold gesture available since libinput 1.19)
#
# command is the remainder of the line and is any valid shell command +
# arguments.

gesture: pinch out 2	xdotool key ctrl+KP_Add
gesture: pinch in 2		xdotool key ctrl+KP_Subtract

gesture: swipe up 3		/home/arcwand/scripts/gestures/swipe_up-3.sh
gesture: swipe down 3	/home/arcwand/scripts/gestures/swipe_down-3.sh
gesture: swipe left 3	/home/arcwand/scripts/gestures/swipe_left-3.sh
gesture: swipe right 3	/home/arcwand/scripts/gestures/swipe_right-3.sh

gesture: swipe up 4		/home/arcwand/scripts/gestures/swipe_up-4.sh
gesture: swipe left 4	/home/arcwand/scripts/gestures/swipe_left-4.sh
gesture: swipe right 4	/home/arcwand/scripts/gestures/swipe_right-4.sh
gesture: swipe down 4   /home/arcwand/scripts/gestures/swipe_down-4.sh

gesture: hold on 4		/home/arcwand/scripts/gestures/hold_on-4.sh
# gesture: pinch clockwise		xdotool key super+shift+x

# gesture: pinch in 3	xdotool key super+shift+x
# gesture: pinch out 3	xdotool key Escape

# gesture: pinch in 4	xdotool key super+shift+x
# gesture: pinch out 4	xdotool key super+w

# gesture: pinch in 5	xdotool key super+w
# gesture: pinch out 5	xdotool key super+a

###############################################################################
# This application normally determines your touchpad device
# automatically. Some users may have multiple touchpads but by default
# we use only the first one found. However, you can choose to specify
# the explicit device name to use. Run "libinput list-devices" to work
# out the name of your device (from the "Device:" field). Then add a
# device line specifying that name, e.g:
#
# device DLL0665:01 06CB:76AD Touchpad
#
# If the device name starts with a '/' then it is instead considered as
# the explicit device path although since device paths can change
# through reboots this is best to be a symlink. E.g. instead of specifying
# /dev/input/event12, you should use the corresponding full path link
# under /dev/input/by-path/ or /dev/input/by-id/.
#
# You can choose to use ALL touchpad devices by setting the device name
# to "all". E.g. Do this if you have multiple touchpads which you want
# to use in parallel. This reduces performance slightly so only set this
# if you have to.
#
# device all

###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
# swipe_threshold 0

###############################################################################
# You can set a timeout on gestures from start to end. The default is
# the value commented below. It can be any value in float secs >= 0.
# 0 = no timeout. E.g. set it to 2 secs with "timeout 2".
# timeout 1.5
