Section "InputClass"
	Identifier "Laptop TouchPad"
	Driver "libinput"
	MatchDriver "libinput"
	MatchIsTouchpad "true"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "0.55"
	Option "Tapping" "true"
	Option "NaturalScrolling" "false"
	Option "DisableWhileTyping" "false"
EndSection
