Section "InputClass"
	Identifier "External Mouse"
	Driver "libinput"
	MatchDriver "libinput"
	MatchIsTouchpad "false"
	MatchIsPointer "true"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0.95"
	Option "NaturalScrolling" "false"
EndSection
