# Disable built-in OSC to use uosc
osc=no
osd-bar=no
border=no
audio-device=auto

profile=gpu-hq
vo=gpu
input-ipc-server=/tmp/mpvsocket
osd-font-size=20
loop-playlist=inf

# enable with --profile=big-cache
[big-cache]
cache=yes
demuxer-max-bytes=123400KiB
demuxer-readahead-secs=20
