^ seek 0 absolute

S playlist-shuffle; playlist-next
l cycle-values loop-file 1 inf no
shift+l cycle-values loop-playlist inf no

ctrl+l ab-loop
| vf toggle hflip

ctrl+s script-binding playlistmanager/saveplaylist

